% ---------- Relevant files -----------------------------

InitCondFile                /cosma7/data/dp004/rttw52/gadget4_runs/ics/XXX
OutputDir                   ./output/

SnapshotFileBase            snap

% ---------- CPU-time limit -----------------------------

TimeLimitCPU                257400   %% 71.5 hours

% ---------- Code options -------------------------------

MaxMemSize                  5000
SnapFormat                  3
ICFormat                    3

NumFilesPerSnapshot         1
MaxFilesWithConcurrentIO    0

% ---------- Operation modes ---------------------------

ComovingIntegrationOn       1

% ---------- Beginning and end --------------------------

TimeBegin               XXX
TimeMax                 XXX

% ---------- System of units ----------------------------

UnitLength_in_cm                3.085678e24         % 1 Mpc
UnitMass_in_g                   1.989e43            % 1e10 solarmass
UnitVelocity_in_cm_per_s        1e5                 % 1 km/s
GravityConstantInternal         0

% ---------- Box information ----------------------------

BoxSize                         XXX 
Omega0                          XXX   
OmegaLambda                     XXX
OmegaBaryon                     XXX
HubbleParam                     XXX     
Hubble                          100.0

% ---------- Softening lengths --------------------------

SofteningComovingClass0         XXX         % Mpc/h
SofteningMaxPhysClass0          XXX         % Mpc/h

SofteningClassOfPartType0       0
SofteningClassOfPartType1       0
SofteningClassOfPartType2       0
SofteningClassOfPartType3       0
SofteningClassOfPartType4       0
SofteningClassOfPartType5       0

% ------ Snapshot outputs ------

OutputListOn                    1
OutputListFilename              /cosma7/data/dp004/rttw52/gadget4_runs/output_times
TimeBetSnapshot                 1.0
TimeOfFirstSnapshot             1.1

% ------ FoF outputs ------

CpuTimeBetRestartFile           21600        % 6 hours
TimeBetStatistics               0.02

% ----------- SubFind parameters ------------------------

DesLinkNgb                      20        

% ------ Accuracy of time integration -------------------

ErrTolIntAccuracy               0.025
MaxSizeTimestep                 0.01          
MinSizeTimestep                 0

% ---------- Tree algorithm and force accuracy ----------

ErrTolTheta                     	0.7
ErrTolThetaMax                  	1.0
TypeOfOpeningCriterion          	1
ErrTolForceAcc                  	0.005
% ActivePartFracForPMinsteadOfEwald	0.01

%  ---------- Parameters of SPH -------------------------

DesNumNgb                       58
MaxNumNgbDeviation              1
CourantFac                      0.15
ArtBulkViscConst                1.50

% ---------- Initial gas parameters ---------------------

MinEgySpec                      0
InitGasTemp                     268.7

% ---------- Tree parameters ---------------------

TopNodeFactor                      3.0
ActivePartFracForNewDomainDecomp   0.01
