1003007067 Version tag - do not edit this line.
------------------------------------------------------------------------------
# Only the values of the parameters should be altered. Changing the number of
# lines in this file (including comments like these) or swapping lines may
# lead to errors on execution, or worse nonsensical output.
# Note however lines beginning with a '%' are ignored. ARJ 16/08/2016
------------------------------------------------------------------------------
---------**********  Put text description of ICs below in quotes ********* ---
'EAGLE-XL_Cluster100'
------------------------------------------------------------------------------
# The three parameters below define the type of output
------------------------------------------------------------------------------
2                    ! Output format: (2 - hdf5) (1 - Gadget) (0 - ARJ BINARY)
1                  ! Indexing: (0 - 4 byte),(1 - 8 byte),(2 - ph), (3 -CSI)
21                   ! nbit - used for P-H indices
1                    ! Endianess:(0 - Big)(1 - Little)(2 - Native)
------------------------------------------------------------------------------
# Gadget file parameters (ignored for ARJ BIN FORMAT-but required to be here)
# The values chosen for the coordinate shift become the new origin in the
# output file.
# The create SPH and species division factors should be given in the form
# of log10(mparticle division/mass of all particles) - i.e. negative reals.
------------------------------------------------------------------------------
4                             ! Precision of output file (4-single) (8-double)
------------------------------------------------------------------------------
0.0 0.0 0.0                    ! Coordinate shift in Gadget Units (0,0,0)=none
0                              ! App sph truncation about origin?  0 == No
0.0                            ! Radius of spherical truncation
0                              ! Add SPH particles?  0 - No  1 - Yes
0.0                            ! Omega_b/Omega_0
0.0                            ! Create SPH particles for dm below this mass
1.0                            ! Split factor:  0 - place SPH on dark matter
2                            ! Number of species (excluding gas == sp-0)
-10.05                            ! Division sp-1 and sp-2 (if present)
0.00                            ! Division sp-2 and sp-3 (if present)
0.0                            ! Division sp-3 and sp-4 (if present)
0.0                            ! Division sp-4 and sp-5 (if present)
--short_param.inp----------------------------------------------------------------------------
# Resimulation parameters below:
 --------------------------------------------------------------------------------------------
0                            ! 2lpt ICS:  0-No 1-Yes (Cosm)  2-Yes (Resim)
0                              ! Write out Lagrangian positions 1-Yes,0-No
0                              ! For Resim ics only:  1: output linear density; 0 nothing
--------------------------------------------------------------------------------------------
0                            ! 0 - Import file : -1 -  cosm glass file:  > 0 the 1-d cubic grid size
'../../particle_load/particle_loads/EAGLE-XL_Cluster100/fbinary/PL'  ! (Imported) Part load basename
1                             !             ! Part load Rep factor
'./ICs/EAGLE-XL_Cluster100'  !output file base name
------------------------------------------------------------------------------
'planck_2018_linear_powerspec'         ! Input Power spectrum to use
------------------------------------------------------------------------------
# ********* Details of the parent simulation *****************
202.98000000         lbox             ! Parent box size in Mpc/h
0.31110000  0.68890000  omega0,lambda0  ! Cosmological parameters of parent sim
0.81020000            sigma8_p      ! sigma_8(z=0) of parent simulation
0.67660000         Hubble_parameter! Redshift zero Hubble constant in units 100 kms/Mpc
127.00000000           zshift        ! Redshift of the required displacement field
------------------------------------------------------------------------------
 # ********* Phases used: place the panphasian descriptor on the line below ***
[Panph1,L18,(74412,22732,260484),S3,CH1799108544,EAGLE-XL_L0300_VOL1]
0
#-------------- List constraint phase descriptors and (newline) file path, and levels to use
%dummy
%dummy
%dummy
%dummy
%dummy
%dummy
-----------------------------------------------------------------------------
1             igrid           ! Fourier grid number
0.5           xcentre         ! x - Centre and size in units of lbox
0.5           ycentre         ! y -
0.5           zcentre         ! z -
1.0           side0           ! side-length
11451483064      nparent         ! Number of particles in parent simulation
1536           ndim_fft        ! Dimension of fourier mesh used
0             cic_correct     ! Correct for CIC assign  1 - Yes
1             iquad           ! Quadratic interp - 1 -Yes(Cancels cic).
0             idep            ! Number of parent fourier grid
------------------------------------------------------------------------------
1                             ! Multigrid initial conditions?    0 : No   1: Yes
------------------------------------------------------------------------------
           1  basis function choice: 1 - Use SET8 basis function :0- use SET1
          12  Openning inverse angle (integer) used for multigrid ics only.
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Include contribution from levels - 1=YES
------------------------------------------------------------------------------
 # *********** Location of high resolution region *****************
37.26767186     xcentre  (Mpc/h)
165.73039716     ycentre  (Mpc/h)
98.15925614     zcentre  (Mpc/h)
28.47933673          side length (Mpc/h)
31629447      Effective resolution     ! Number of particles in high res region (=160^3)
------------------------------------------------------------------------------